<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Telegram_Helper</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Telegram_Helper.App</StartupObject>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Ypf-Transformers-Document-help-and-support.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Kingaz22/Telegram-Help-Request</PackageProjectUrl>
    <PackageIcon>Ypf-Transformers-Document-help-and-support.ico</PackageIcon>
    <RepositoryUrl>https://github.com/Kingaz22/Telegram-Help-Request</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyOriginatorKeyFile>Kingaz.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="setings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\Ypf-Transformers-Document-help-and-support.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>