# Telegram-Help-Request

./: README.md
Telegram-Helper/: Telegram-Helper.sln
Telegram-Helper/Telegram-Helper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telegram-Helper.csproj  setings.json
Telegram-Helper/Telegram-Helper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
